/* Webfont: Eiosaka-Regular */@font-face {
    font-family: 'Eiosaka';
    src: url('Eiosaka.eot'); /* IE9 Compat Modes */
    src: url('Eiosaka.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Eiosaka.woff') format('woff'), /* Modern Browsers */
         url('Eiosaka.woff2') format('woff2'), /* Modern Browsers */
         url('Eiosaka.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

