/* Webfont: SegiraBlack */@font-face {
    font-family: 'SegiraBlack';
    src: url('Segira-Black.eot'); /* IE9 Compat Modes */
    src: url('Segira-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Segira-Black.woff') format('woff'), /* Modern Browsers */
         url('Segira-Black.woff2') format('woff2'), /* Modern Browsers */
         url('Segira-Black.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

